<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Charles Law: Projects</title>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-168050871-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js',new Date());gtag('config','UA-168050871-1');
    </script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link rel="apple-touch-icon-precomposed" href="/favicon-152.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="/favicon-144.png">
    <link rel="icon" sizes="16x16 32x32 48x48" href="/favicon.ico">
    <script language="javascript" type="text/javascript" src="/classie.js"></script>
</head>

<style type=text/css>
body {
    margin: 0px;
    font-family: 'Montserrat', sans-serif;
    color: #000;
    background-color: hsla(185,60%,96%,1);
}

#content {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    padding-bottom: 4em;
    box-sizing: border-box;
}

#centered {
    min-height: 100%;
}

#links{
    padding-right: 4rem;
    line-height: 1rem;
    height: 1rem;
    margin-left: auto;
    align-self: center;
}

#tlname {
    font-size: 1.5em;
    padding-left: 8rem;
    line-height: 1rem;
    height: 1em;
    align-self: center;
}

#tlname .underline {
	height: 3px;
}

#header {
    height: 4em;
    position: fixed;
    top: 0;
    width: 100%;
    left: 0;
    z-index: 1;
    /*box-shadow: 0px 1px 4px rgba(0,0,0,0.25);*/
    background-color: #fff;
    display: flex;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -ms-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
}

#header.smaller {
    height: 2.5em;
    font-size: 0.9em;
}

#header .ald {
    text-align: center;
    width: 6em;
    display: inline-block;
}

#header a {
    text-decoration: none;
    color: #42becc;
    display: inline-block;
    line-height: 1em;
    text-align: center;
}

#header a:visited {
    text-decoration: none;
    color: #42becc;
}

#header .underline {
	background-color: #42becc; /* same as link color */
	display: block;
	height: 2px;
	margin-top: 0.25em;
	width: 100%;
	padding: 0;
    -webkit-transform: scaleX(0);
	transform: scaleX(0);
    -webkit-transition: all 0.4s;
	transition: all 0.4s;
}

#header a:hover .underline {
    -webkit-transform: scaleX(1);
	transform: scaleX(1);
}

@media screen and (max-width: 840px) {
    #links {
        padding-right: 2rem;
    }
    #header .ald {
        width: 5em;
    }
}

@media screen and (max-width: 670px) {
    #tlname {
        font-size: 0.8em;
        padding-left: 1rem;
    }
    #links {
        padding-right: 1em;
        font-size: 0.7em;
    }
    #header .ald {
        width: 4.75em;
    }
}

#tlname a {
    width: 7em;
    text-align: left;
}

#banner {
    margin-left: 10em;
    margin-top: 3em;
    background: url(/electronic18.svg) no-repeat;
    opacity: 0.1;
    position: absolute;
    top: 4em;
    bottom: 2em;
    left: 0;
    right: 0;
    z-index: -1;
}

#myname {
    font-size: 60pt;
    font-weight: 400;
    z-index: 1;
    top: 50%;
    bottom: 50%;
    margin: 10px;
    margin-top: 3rem;
    padding-left: 10rem;
}

@media screen and (max-width: 1112px) {
    #banner {
        margin-left: 4em;
    }
}

@media screen and (max-width: 640px) {
    #banner {
        margin-left: 2em;
    }
}

#ctext {
    color: #000;
    margin-top: 0;
    padding-top: 4em;
    left: 0;
    right: 0;
}

#footer {
    position: relative;
    bottom: 0;
    right: 0;
    left: 0;
    height: 2em;
    background-color: #fff;
    color: #000;
    width: 100%;
    padding-top:1em;
    padding-bottom:1em;
}

#footer a{
    color: black;
    text-decoration: none;
}

#footer img{
    width: 2em;
    height: 2em;
    padding-right: 1em;
}

#olinks {
    float: left;
    position: absolute;
    left: 0;
    padding-left: 4em;
}

@media screen and (max-width: 840px) {
    #olinks {
        padding-left: 2em;
    }
}

@media screen and (max-width: 420px) {
    #olinks {
        padding-left: 1em;
    }
}

#info2 {
    position: absolute;
    right: 0em;
    padding-right: 4em;
    top: 0;
    font-size: 12pt;
    line-height: 4em;
}

@media screen and (max-width: 840px) {
    #info2 {
        padding-right: 2em;
    }
}

@media screen and (max-width: 420px) {
    #info2 {
        padding-right: 1em;
    }
}

.info2s {
    font-size: 0.75em;
    line-height: 0;
}

#lcredits{
    font-size: 0.5em;
}

#credits {
    position:fixed;
    bottom: 4em;
    right: 3em;
    background-color: #fff;
    padding: 1em;
    border: 1px solid black;
    display: none;
    z-index: 6;
}

#overlay-back {
    position   : fixed;
    top        : 0;
    left       : 0;
    bottom     : 0;
    right      : 0;
    background : #000;
    opacity    : 0.6;
    filter     : alpha(opacity=60);
    z-index    : 5;
    display    : none;
}

#contentt {
    margin-top: 2em;
    margin-bottom: 3em;
    line-height: 2rem;
    width: 50em;
    max-width: 70vw;
    margin-left: auto;
    margin-right: auto;
}

#contentt h2 {
    margin-left: -2em;
    margin-top: 2em;
}

#contentt img {
    max-width: 70vw;
}

#cheader {
    width: 58em;
    max-width: 90vw;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2em;
}

#cheader2 {
    width: 40em;
    max-width: 95vw;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2em;
}

#jpl {
    width: 30em;
    max-width: 70vw;
}

@media screen and (max-height: 840px) {
    h1 {
        font-size: 1.5em;
    }
    h2 {
        font-size: 1.25em;
    }
    h3 {
        font-size: 1.1em;
    }
    p {
        font-size: 0.8em;
    }
    #contentt {
        line-height: 1.4rem;
    }
    #error {
        font-size: 0.9em;
    }
}
</style>
</head>

<body>
<div id="content">
    <div id="centered">
        <div id="header">

            <div id="tlname">
                <a href="/" class="applink">Charles Law<span class="underline"></span></a>
            </div>
            <div id="links">
                <!--div class="ald"><a href="//blog.charleslaw.me" class="applink">blog<span class="underline"></span></a></div-->
                <div class="ald"><a href="/projects/" class="applink">projects<span class="underline"></span></a></div>
                <div class="ald"><a href="/about/" class="applink">about<span class="underline"></span></a></div>
                <div class="ald"><a href="/contact/" class="applink">contact<span class="underline"></span></a></div>
            </div>
        </div>

        <div id="banner"></div>
        <div id="ctext">

<div id="cheader">
<h1>Projects</h1>
<p>I have a collection of some of my interesting personal projects. Starting with the most recent.</p>
</div>

<div id=contentt>

<h2>Whiteboard Capture Projects</h2>
<p>
The overall goal was to make it easy to capture a whiteboard drawings. I feel like drawing something digitally hampers the flow of ideas, you either use a tool that slows you down, or you easily get distracted and start polishing what's on the screen. For most people, using pen and paper or working with a whiteboard is the easiest way to brainstorm and be creative.
</p><p>
I had these two projects close to production quality before my children were born and I stopped working on them. Recently, Microsoft released <a href="https://www.microsoft.com/en-us/p/office-lens/9wzdncrfj3t8" target="_blank">Office Lens</a> to solve this problem.
</p>

<h3>Cleanup</h3>
<p>
The first tool cleans up a whiteboard image. The original version followed a <a href=http://research.microsoft.com/en-us/um/people/zhang/Papers/TR03-39.pdf target="_blank">research paper</a> from Microsoft, but I have since rewritten every step using different techniques. The new tool is equally fast and can better deal with glare. This tool can output a bitmap, or vectorize the outline of each mark on the whiteboard.
</p><p>
<a href="/UIDesignThumb.jpg" target="_blank"><img src=/UIDesignThumb.jpg></a>
</p><p>
<a href="/out.svg" target="_blank"><img src=/out.svg style="width:512px;border:1px solid #000"></a>
</p>

<h3>Recognition</h3>
<p>
The second tool extracts the original marker strokes from the whiteboard image. This is best illustrated with an example:
</p><p>
<img id="jpl" data-hover="0" src="/Jurassic_Park_outline.svg">
</p><p>
It is relatively straightforward to get the outline of a mark on the whiteboard. For the letter "I" in the Jurassic Park logo, that would be finding the outline of the white rectangle.
</p><p>
When someone draws an "I", though, they actually draw a vertical <b><i>line</i></b>, not a rectangle. Hover or touch the Jurassic Park logo - the red lines are the marker strokes. This problem gets tricky fast - "I" is easy, but the "K" has a lot of intersections, and the outlines of the different letters touch. Finding these marker strokes is what this tool does.
</p><p>
After estimating the original marker coordinates, the points have a lot in common with touch gestures. Tools written to work for touch devices can now work with pictures! The proof of concept works, though it needs some more polishing. I successfully connected the marker coordinates output to an old project I worked on, GrafPad, which converts touch coordinates to shapes. Using this, I converted pictures of a whiteboard with a block diagram into a PowerPoint with the same block diagram.
</p><p>

<h2>GrafPad</h2>
<p>
GrafPad is a drawing tool designed for touch devices. The idea is to act like a digital pen and paper. The input is free form - either touch or mouse inputs, and the tool recognizes objects and automatically cleans them up. So lines that are near horizontal or vertical are made perfectly horizontal or vertical, and polygons are recognized and normalized wherever possible (opposite sides set to equal size, angles converted to 90 degrees, etc).
</p><p>
I wrote the backend, including designing and building all the cleanup algorithms. You can see it in action below.
</p><p>
<img src=/gp_test.gif>
</p>

<h2>RapydScript I</h2>
<p>
This project is actually the brainchild of Alex Tsepkov, but I helped build the original code and define the syntax so I thought it worth mentioning.
</p><p>
I call RapydScript a Python to JavaScript <i>transpiler</i>, as opposed to a compiler, since the language behaves like JavaScript. RapydScript has a Pythonic syntax but is JavaScript under the hood - similar to how CoffeeScript brings a Ruby-like syntax to JavaScript. It also has some syntatic sugar to make some tricker aspects easier, like inheritance.
</p><p>
I helped design a lot of the syntax where things weren't so clear, and created the first implementation of several key features like tuple packing/unpacking and exception handling. I also built one of the largest initial proof of concepts, Cyborg Challenge, which is a RapydScript clone of Chips Challenge that you can <a href=/cyborg target=_blank>play online.</a>
</p><p>
<img src=/cyborgss.png>
</p>

    </div>
</div>

    <div id="footer">
        <div id="olinks">
            <a href="https://github.com/charleslaw" target="_blank"><img src="/github_512_black.png"></a>
            <a href="https://www.linkedin.com/in/charleslaw1" target="_blank"><img src="/icon-linkedin.png" style="font-size:0.75em;margin-bottom:0.25em;"></a>
        </div>
        <div id="info2">
            <span class="info2s">Copyright 2020 Charles Law</span>
            <span id="lcredits" class="info2s"><a href="#" id="clink">Credits</a></span>
        </div>
    </div>

</div>

<div id="overlay-back"></div>
<div id="credits">
    Design & Coding<br>
    by Charles Law 2015-2020<br>
    <br>
    Circuit Icon made by<br><a href="http://www.freepik.com" title="Freepik" target="_blank">Freepik</a>
        from <a href="http://www.flaticon.com" title="Flaticon" target="_blank">www.flaticon.com</a><br>
    <br>
    Airplane icon made by<br><a href="https://thenounproject.com/schumanncombo/" target="_blank">Richard Schumann</a>
    modified by Charles Law.<br>
</div>
</body>

<script>
    var clink = document.getElementById("clink");
    clink.onclick = function() {
        var credits_div = document.getElementById("credits");
        var overlay_div = document.getElementById("overlay-back");
        if (credits_div.style.display != "block") {
            credits_div.style.display = 'block';
            overlay_div.style.display = 'block';
        } else {
            credits_div.style.display = 'none';
            overlay_div.style.display = 'none';
        }
    }
    var clink = document.getElementById("overlay-back");
    clink.onclick = function() {
        var credits_div = document.getElementById("credits");
        var overlay_div = document.getElementById("overlay-back");
        credits_div.style.display = 'none';
        overlay_div.style.display = 'none';
    }

    window.addEventListener('scroll', function(e){
        var distanceY = window.pageYOffset || document.documentElement.scrollTop,
        shrinkOn = 75,
        header = document.getElementById("header");
        if (distanceY > shrinkOn) {
            classie.add(header,"smaller");
        } else {
            if (classie.has(header,"smaller")) {
                classie.remove(header,"smaller");
            }
        }
    });

    var jpl = document.getElementById("jpl");
    var jplsrcnh = "/Jurassic_Park_outline.svg";
    var jplsrch = "/Jurassic_Park_text.svg";
    jpl.onmouseover = function() {
        this.src = jplsrch;
        this.setAttribute("data-hover", "1");
    };
    jpl.onmouseout = function() {
        this.src = jplsrcnh;
        this.setAttribute("data-hover", "1");
    };
    var toggleHover = function(jplelem) {
        if (jplelem.getAttribute("data-hover") === "1") {
            jplelem.src = jplsrcnh;
            jplelem.setAttribute("data-hover", "0");
        } else {
            jplelem.src = jplsrch;
            jplelem.setAttribute("data-hover", "1");
        }
    }
    var touchjpl = function(e) {
        toggleHover(this);
        e.preventDefault();
        return false;
    }
    jpl.addEventListener("touchstart", touchjpl, false);

    window.onload = function() {
        preloadImg = new Image()
        preloadImg.src=jplsrch;
    }
</script>

</html>
