<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Charles Law</title>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-168050871-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js',new Date());gtag('config','UA-168050871-1');
    </script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link rel="apple-touch-icon-precomposed" href="/favicon-152.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="/favicon-144.png">
    <link rel="icon" sizes="16x16 32x32 48x48" href="/favicon.ico">
</head>

<style type=text/css>
body {
    margin: 0px;
    font-family: 'Montserrat', sans-serif;
    color: #000;
    background-color: hsla(185,60%,96%,1);
}

#links {
    padding-right: 4rem;
    line-height: 1rem;
    height: 1rem;
    margin-left: auto;
    align-self: center;
}

#header {
    height: 4em;
    position: fixed;
    top: 0;
    width: 100%;
    left: 0;
    z-index: 1;
    /*box-shadow: 0px 1px 4px rgba(0,0,0,0.25);*/
    background-color: #fff;
    display: flex;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -ms-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
}

#header .ald {
    text-align: center;
    width: 6em;
    display: inline-block;
}

#header a {
    text-decoration: none;
    color: #42becc;
    display: inline-block;
    line-height: 1em;
    text-align: center;
}

#header a:visited {
    text-decoration: none;
    color: #42becc;
}

#header .underline {
	background-color: #42becc; /* same as link color */
	display: block;
	height: 2px;
	margin-top: 0.25em;
	width: 100%;
	padding: 0;
    -webkit-transform: scaleX(0);
	transform: scaleX(0);
    -webkit-transition: all 0.4s;
	transition: all 0.4s;
}

#header a:hover .underline {
    -webkit-transform: scaleX(1);
	transform: scaleX(1);
}

@media screen and (max-width: 840px) {
    #links {
        padding-right: 2rem;
    }
    #header .ald {
        width: 5em;
    }
}

@media screen and (max-width: 670px) {
    #links {
        padding-right: 1em;
        font-size: 0.7em;
    }
    #header .ald {
        width: 4.75em;
    }
}

#banner {
    margin-left: 10em;
    margin-top: 3em;
    background: url(/electronic18.svg) no-repeat;
    opacity: 0.1;
    position: absolute;
    top: 4em;
    bottom: 2em;
    left: 0;
    right: 0;
    z-index: -1;
    width: 280.375px;
    max-width: 38vw;
    background-size: contain;
}

#myname {
    font-size: 60pt;
    font-weight: 400;
    z-index: 1;
    top: 50%;
    bottom: 50%;
    margin: 10px;
    margin-top: 3rem;
    padding-left: 10rem;
}

#desc {
    font-size: 18pt;
    margin: 10px;
    padding-left: 10rem;
}

@media screen and (max-width: 1112px) {
    #banner {
        margin-left: 4em;
    }
    #myname, #desc {
        padding-left: 4rem;
    }
}

@media screen and (max-width: 640px) {
    #banner {
        margin-left: 2em;
    }
    #myname {
        padding-left: 2rem;
        font-size: 48pt;
    }
    #desc {
        padding-left: 2rem;
        font-size: 16pt;
    }
}

@media screen and (max-height: 620px) {
    #myname {
        margin-top: 1rem;
        font-size: 48pt;
    }
    #desc {
        font-size: 16pt;
    }
}

#ctext {
    color: #000;
    margin-top: 0;
    position: absolute;
    top: 4em;
    left: 0;
    right: 0;
}

#banner2 {
    padding: 0;
    position: absolute;
    width: 100%;
    top: 56%;
    bottom: 2em;
    background-color: hsla(185,40%,90%,0.5);
}

#content2 {
    padding-top: 2em;
    padding-left: 2em;
    padding-right: 10em;
    padding-bottom: 4em;
    position: absolute;
    bottom: 2em;
    color: #318f99;
    /*background-color: hsla(185,40%,94%,1);*/
    font-size: 14pt;
}

#content2 img{
    float: right;
    border: 10px #333 solid;
    width: 160px;
}

#a22 {
    font-size: 14pt;
    float: right;
    width: 50%;
    padding-right: 3em;
}

@media screen and (max-width: 840px) {
    #content2{
        padding-left: 1em;
        padding-right: 5em;
    }
}

@media screen and (max-height: 820px) {
    #content2 {
        padding-top: 1em;
        padding-bottom: 3em;
    }
    #content2 img {
        width: 120px;
    }
}

@media screen and (max-width: 620px) {
    #content2 {
        padding-left: 0;
        padding-right: 1em;
    }
    #content2 img {
        width: 90px;
    }
    #a22 {
        font-size: 12pt;
        padding-right: 1em;
    }
}

@media screen and (max-height: 620px) {
    #content2 {
        padding-top: 0;
        padding-bottom: 2em;
    }
    #content2 img {
        width: 90px;
    }
    #a22 {
        font-size: 12pt;
        padding-right: 1em;
    }
}

@media screen and (max-height: 420px) {
    #content2 img {
        width: 60px;
    }
}

#footer {
    position: fixed;
    bottom: 0px;
    height: 2em;
    background-color: #fff;
    color: #000;
    width: 100%;
    padding-top:1em;
    padding-bottom:1em;
}

#footer a{
    color: black;
    text-decoration: none;
}

#footer img{
    width: 2em;
    height: 2em;
    padding-right: 1em;
}

#olinks {
    float: left;
    position: absolute;
    left: 0;
    padding-left: 4em;
}

@media screen and (max-width: 840px) {
    #olinks {
        padding-left: 2em;
    }
}

@media screen and (max-width: 420px) {
    #olinks {
        padding-left: 1em;
    }
}

#info2 {
    position: absolute;
    right: 0em;
    padding-right: 4em;
    top: 0;
    font-size: 12pt;
    line-height: 4em;
}

@media screen and (max-width: 840px) {
    #info2 {
        padding-right: 2em;
    }
}

@media screen and (max-width: 420px) {
    #info2 {
        padding-right: 1em;
    }
}

.info2s {
    font-size: 0.75em;
    line-height: 0;
}

#lcredits{
    font-size: 0.5em;
}

#credits {
    position:fixed;
    bottom: 4em;
    right: 3em;
    background-color: #fff;
    padding: 1em;
    border: 1px solid black;
    display: none;
    z-index: 6;
}

#overlay-back {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: #000;
    opacity: 0.6;
    filter: alpha(opacity=60);
    z-index: 5;
    display: none;
}

#grec {
    float: right;
}

</style>

</head>

<body>

<div id="header">
    <div id="links">
        <!--div class="ald"><a href="//blog.charleslaw.me" class="applink">blog<span class="underline"></span></a></div-->
        <div class="ald"><a href="/projects/" class="applink">projects<span class="underline"></span></a></div>
        <div class="ald"><a href="/about/" class="applink">about<span class="underline"></span></a></div>
        <div class="ald"><a href="/contact/" class="applink">contact<span class="underline"></span></a></div>
    </div>
</div>

<div id="banner"></div>
<div id="ctext">
    <p id="myname">Charles Law</p>
    <p id="desc">Software Developer & Scientist</p>
</div>

<div id="banner2"></div>
<div id="content2">
    <img src="https://s.gravatar.com/avatar/99836456ec6d87389df32d2cdcf8d825?s=160">
    <p id="a22">
        I build products that feel like magic and use machine learning
        and computer vision to save people time and energy.
    </p>
</div>

<div id="footer">
    <div id="olinks">
        <a href="https://github.com/charleslaw" target="_blank"><img src="/github_512_black.png"></a>
        <a href="https://www.linkedin.com/in/charleslaw1" target="_blank"><img src="/icon-linkedin.png" style="font-size:0.75em;margin-bottom:0.25em;"></a>
    </div>
    <div id="info2">
        <span class="info2s">Copyright 2020 Charles Law</span>
        <span id="lcredits" class="info2s"><a href="#" id="clink">Credits</a></span>
    </div>
</div>

<div id="overlay-back"></div>
<div id="credits">
    Design & Coding<br>
    by Charles Law 2015-2020<br>
    <br>
    Circuit Icon made by<br><a href="http://www.freepik.com" title="Freepik" target="_blank">Freepik</a>
        from <a href="http://www.flaticon.com" title="Flaticon" target="_blank">www.flaticon.com</a><br>
    <br>
    Airplane icon made by<br><a href="https://thenounproject.com/schumanncombo/" target="_blank">Richard Schumann</a>
    modified by Charles Law.<br>
</div>
</body>

<script>
    var clink = document.getElementById("clink");
    clink.onclick = function() {
        var credits_div = document.getElementById("credits");
        var overlay_div = document.getElementById("overlay-back");
        if (credits_div.style.display != "block") {
            credits_div.style.display = 'block';
            overlay_div.style.display = 'block';
        } else {
            credits_div.style.display = 'none';
            overlay_div.style.display = 'none';
        }
    }
    var clink = document.getElementById("overlay-back");
    clink.onclick = function() {
        var credits_div = document.getElementById("credits");
        var overlay_div = document.getElementById("overlay-back");
        credits_div.style.display = 'none';
        overlay_div.style.display = 'none';
    }
</script>

</html>
