<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Charles Law: Contact</title>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-168050871-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js',new Date());gtag('config','UA-168050871-1');
    </script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <script src='https://www.google.com/recaptcha/api.js'></script>
    <link rel="apple-touch-icon-precomposed" href="/favicon-152.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="/favicon-144.png">
    <link rel="icon" sizes="16x16 32x32 48x48" href="/favicon.ico">
</head>

<style type=text/css>
body {
    margin: 0px;
    font-family: 'Montserrat', sans-serif;
    color: #000;
    background-color: hsla(185,60%,96%,1);
}

#content {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    padding-bottom: 4em;
    box-sizing: border-box;
}

#centered {
    min-height: 100%;
}

#links {
    padding-right: 4rem;
    line-height: 1rem;
    height: 1rem;
    margin-left: auto;
    align-self: center;
}

#tlname {
    font-size: 1.5em;
    padding-left: 8rem;
    line-height: 1rem;
    height: 1em;
    align-self: center;
    text-align: left;
    width: 7em;
}

#tlname a {
    text-align: left;
}

#header {
    height: 4em;
    position: fixed;
    top: 0;
    width: 100%;
    left: 0;
    z-index: 1;
    /*box-shadow: 0px 1px 4px rgba(0,0,0,0.25);*/
    background-color: #fff;
    display: flex;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -ms-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
}

#header.smaller {
    height: 2.5em;
    font-size: 0.9em;
}

#header .ald {
    text-align: center;
    width: 6em;
    display: inline-block;
}

#header a {
    text-decoration: none;
    color: #42becc;
    display: inline-block;
    line-height: 1em;
    text-align: center;
}

#header a:visited {
    text-decoration: none;
    color: #42becc;
}

#header .underline {
	background-color: #42becc; /* same as link color */
	display: block;
	height: 2px;
	margin-top: 0.25em;
	width: 100%;
	padding: 0;
    -webkit-transform: scaleX(0);
	transform: scaleX(0);
    -webkit-transition: all 0.4s;
	transition: all 0.4s;
}

#header a:hover .underline {
    -webkit-transform: scaleX(1);
	transform: scaleX(1);
}

@media screen and (max-width: 840px) {
    #links {
        padding-right: 2rem;
    }
    #header .ald {
        width: 5em;
    }
}

@media screen and (max-width: 670px) {
    #tlname {
        font-size: 0.8em;
        padding-left: 1rem;
    }
    #links {
        padding-right: 1em;
        font-size: 0.7em;
    }
    #header .ald {
        width: 4.75em;
    }
}

#banner {
    margin-left: 10em;
    margin-top: 3em;
    background: url(/electronic18.svg) no-repeat;
    opacity: 0.1;
    position: absolute;
    top: 4em;
    bottom: 2em;
    left: 0;
    right: 0;
    z-index: -1;
    width: 280.375px;
    max-width: 38vw;
    background-size: contain;
}

#myname {
    font-size: 60pt;
    font-weight: 400;
    z-index: 1;
    top: 50%;
    bottom: 50%;
    margin: 10px;
    margin-top: 3rem;
    padding-left: 10rem;
}

@media screen and (max-width: 1112px) {
    #banner {
        margin-left: 4em;
    }
}

@media screen and (max-width: 640px) {
    #banner {
        margin-left: 2em;
    }
}

#ctext {
    color: #000;
    margin-top: 0;
    padding-top: 4em;
    left: 0;
    right: 0;
}

#footer {
    position: relative;
    bottom: 0;
    right: 0;
    left: 0;
    height: 2em;
    background-color: #fff;
    color: #000;
    width: 100%;
    padding-top:1em;
    padding-bottom:1em;
}

#footer a{
    color: black;
    text-decoration: none;
}

#footer img{
    width: 2em;
    height: 2em;
    padding-right: 1em;
}

#olinks {
    float: left;
    position: absolute;
    left: 0;
    padding-left: 4em;
}

@media screen and (max-width: 840px) {
    #olinks {
        padding-left: 2em;
    }
}

@media screen and (max-width: 420px) {
    #olinks {
        padding-left: 1em;
    }
}

#info2 {
    position: absolute;
    right: 0em;
    padding-right: 4em;
    top: 0;
    font-size: 12pt;
    line-height: 4em;
}

@media screen and (max-width: 840px) {
    #info2 {
        padding-right: 2em;
    }
}

@media screen and (max-width: 420px) {
    #info2 {
        padding-right: 1em;
    }
}

.info2s {
    font-size: 0.75em;
    line-height: 0;
}

#lcredits{
    font-size: 0.5em;
}

#credits {
    position:fixed;
    bottom: 4em;
    right: 3em;
    background-color: #fff;
    padding: 1em;
    border: 1px solid black;
    display: none;
    z-index: 6;
}

#overlay-back {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: #000;
    opacity: 0.6;
    filter: alpha(opacity=60);
    z-index: 5;
    display: none;
}

#cheader {
    width: 58em;
    max-width: 90vw;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2em;
}

#cheader2 {
    width: 40em;
    max-width: 95vw;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2em;
}

#contact-form {
    width: 30em;
    max-width: 90vw;
    margin-left: auto;
    margin-right: auto;
}

#contact-form:last-child:after {
    content: " ";
    display: table;
    clear: both;
}

#contact-form button {
    clear: both;
    float: right;
    width: 10rem;
    height: 4rem;
    padding: 1rem;
    padding-right: 4rem;
    border: 1px solid #A9A9A9;
    color: #fff;
    text-decoration: none;
    background: hsla(186,38%,53%,1) url(/505832w.svg) no-repeat scroll;
    background-position: right 1rem center;
    background-size: 2.5rem 2.5rem;
    font-family: 'Montserrat', sans-serif;
    font-size: 1em;
    margin-bottom: 1.5em;
}

#contact-form button:disabled {
    background: hsla(186,0%,53%,1) url(/505832w.svg) no-repeat scroll;
    background-position: right 1rem center;
    background-size: 2.5rem 2.5rem;
}

#contact-form .field {
    padding: 0.75em;
}

#contact-form .field input, #contact-form .field textarea {
    width: calc(100% - 1.5em);
    padding: .4em;
    padding-left: 0.75em;
    padding-right: 0.75em;
    font-family: 'Montserrat', sans-serif;
    font-weight: 200;
}

#contact-form .field textarea {
    padding-top: 0.75em;
}

#grec {
    float: right;
}

#success {
    display: none;
    text-align: center;
    margin-top: 3em;
}

#error {
    clear: both;
    float: right;
    margin-top: 1em;
    margin-bottom: 1em;
    display: none;
    color: red;
}

@media screen and (max-height: 840px) {
    h1 {
        font-size: 1.5em;
    }
    p {
        font-size: 0.8em;
    }
    #error {
        font-size: 0.9em;
    }
}
</style>

</head>

<body>
<div id="content">
    <div id="centered">

        <div id="header">
            <div id="tlname">
                <a href="/" class="applink">Charles Law<span class="underline"></span></a>
            </div>
            <div id="links">
                <!--div class="ald"><a href="//blog.charleslaw.me" class="applink">blog<span class="underline"></span></a></div-->
                <div class="ald"><a href="/projects/" class="applink">projects<span class="underline"></span></a></div>
                <div class="ald"><a href="/about/" class="applink">about<span class="underline"></span></a></div>
                <div class="ald"><a href="/contact/" class="applink">contact<span class="underline"></span></a></div>
            </div>
        </div>

        <div id="banner"></div>
        <div id="ctext">
            <div id="cheader2">
                <h1>Contact</h1>
                <p>You can reach me using the form below.</p>
            </div>

                <div id="success">
                    <h3>Message Sent</h3><p>Thank you for reaching out.</p>
                </div>

                <form id="contact-form" method="post">
                    <div class="field">
                        <input type="text" id="name" name="name" required placeholder="Name">
                    </div>

                    <div class="field">
                        <input type="email" id="email" name="email" required placeholder="Email">
                    </div>

                    <div class="field">
                        <textarea id="message" name="message" required placeholder="Hello Charles ..." rows="5"></textarea>
                    </div>

                    <div class="field" id="grec">
                        <div class="g-recaptcha" data-sitekey="6LdZABETAAAAANtWScRadp6ko5Xmd3yMYFg71ZeP" data-callback="enableSend"></div>
                    </div>

                    <div id="error">There was an error please try again later.</div>

                    <div class="field">
                        <button id="submit-button" type="submit" disabled>Send</button>
                    </div>
                </form>
        </div>
    </div>

    <div id="footer">
        <div id="olinks">
            <a href="https://github.com/charleslaw" target="_blank"><img src="/github_512_black.png"></a>
            <a href="https://www.linkedin.com/in/charleslaw1" target="_blank"><img src="/icon-linkedin.png" style="font-size:0.75em;margin-bottom:0.25em;"></a>
        </div>
        <div id="info2">
            <span class="info2s">Copyright 2020 Charles Law</span>
            <span id="lcredits" class="info2s"><a href="#" id="clink">Credits</a></span>
        </div>
    </div>

</div>

<div id="overlay-back"></div>
<div id="credits">
    Design & Coding<br>
    by Charles Law 2015-2020<br>
    <br>
    Circuit Icon made by<br><a href="http://www.freepik.com" title="Freepik" target="_blank">Freepik</a>
        from <a href="http://www.flaticon.com" title="Flaticon" target="_blank">www.flaticon.com</a><br>
    <br>
    Airplane icon made by<br><a href="https://thenounproject.com/schumanncombo/" target="_blank">Richard Schumann</a>
    modified by Charles Law.<br>
</div>
</body>

<script>
    var gresp = null;

    var form = document.getElementById("contact-form");
    form.onsubmit = function(event) {
        document.getElementById("error").style.display = "none"
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.withCredentials = true;
        var url = "//www.yarnspectrum.com/sendcontactform";

        xmlhttp.onreadystatechange = function() {
            if (xmlhttp.readyState == 4) {
                if (xmlhttp.status == 200) {
                    console.log("sent", xmlhttp.responseText);
                    var sbut = document.getElementById("submit-button")
                    sbut.disabled = true;
                    sbut.innerText = "Sent";
                    document.getElementById("name").disabled = true;
                    document.getElementById("email").disabled = true;
                    document.getElementById("message").disabled = true;
                    //var myArr = JSON.parse(xmlhttp.responseText);
                    document.getElementById("contact-form").style.display = "none"
                    document.getElementById("success").style.display = "block"
                } else {
                    document.getElementById("error").style.display = "block"
                    console.log("resp", xmlhttp.readyState, xmlhttp.status);
                }
            }
        };
        xmlhttp.open("POST", url, true);
        xmlhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
        var cname = document.getElementById("name").value;
        var cemail = document.getElementById("email").value;
        var cmsg = document.getElementById("message").value;
        sendData = {
            "g-recaptcha-response": gresp,
            name: cname,
            email: cemail,
            msg: cmsg,
        }
        xmlhttp.send(JSON.stringify(sendData));

        event.preventDefault();
        return false;
    }

    var clink = document.getElementById("clink");
    clink.onclick = function() {
        var credits_div = document.getElementById("credits");
        var overlay_div = document.getElementById("overlay-back");
        if (credits_div.style.display != "block") {
            credits_div.style.display = 'block';
            overlay_div.style.display = 'block';
        } else {
            credits_div.style.display = 'none';
            overlay_div.style.display = 'none';
        }
    }
    var clink = document.getElementById("overlay-back");
    clink.onclick = function() {
        var credits_div = document.getElementById("credits");
        var overlay_div = document.getElementById("overlay-back");
        credits_div.style.display = 'none';
        overlay_div.style.display = 'none';
    }

    var enableSend = function(e) {
        gresp = e;
        document.getElementById("submit-button").disabled = false;
    }

    window.addEventListener('scroll', function(e){
        var distanceY = window.pageYOffset || document.documentElement.scrollTop,
        shrinkOn = 75,
        header = document.getElementById("header");
        if (distanceY > shrinkOn) {
            if (header.className === "") {
                header.className = "smaller";
            }
        } else {
            if (header.className === "smaller") {
                header.className = "";
            }
        }
    });
</script>

</html>
